# 期中测试

In [2]:
import pandas as pd
import numpy as np

## 【任务一】企业收入的多样性
<img src="../source/_static/期中-任务1.png" width="100%">

In [6]:
df1 = pd.read_csv('../data/测试/Company_data.csv')
df1.head()

   证券代码          日期  收入类型           收入额
0     1  2008/12/31     1  1.084218e+10
1     1  2008/12/31     2  1.259789e+10
2     1  2008/12/31     3  1.451312e+10
3     1  2008/12/31     4  1.063843e+09
4     1  2008/12/31     5  8.513880e+08

In [7]:
df2 = pd.read_csv('../data/测试/Company.csv')
df2.head()

      证券代码    日期
0  #000007  2014
1  #000403  2015
2  #000408  2016
3  #000408  2017
4  #000426  2015

In [183]:
df1.dtypes

证券代码      int64
日期       object
收入类型      int64
收入额     float64
dtype: object

In [205]:
# df1 聚类，按照证券代码、年份、收入类型
df1['日期'] = df1['日期'].str[:4]
group_df1 = df1.groupby(['证券代码','日期','收入类型']).sum()
group_df1.reset_index(inplace=True)
group_df1.head()

   证券代码    日期  收入类型           收入额
0     1  2008     1  1.084218e+10
1     1  2008     2  1.259789e+10
2     1  2008     3  1.451312e+10
3     1  2008     4  1.063843e+09
4     1  2008     5  8.513880e+08

In [206]:
# 求和，计算比例
group_df1['总和'] = group_df1.groupby(['证券代码','日期'])['收入额'].transform('sum')
group_df1['比例'] = group_df1['收入额']/group_df1['总和']
group_df1.head(5)

   证券代码    日期  收入类型           收入额            总和        比例
0     1  2008     1  1.084218e+10  7.284498e+10  0.148839
1     1  2008     2  1.259789e+10  7.284498e+10  0.172941
2     1  2008     3  1.451312e+10  7.284498e+10  0.199233
3     1  2008     4  1.063843e+09  7.284498e+10  0.014604
4     1  2008     5  8.513880e+08  7.284498e+10  0.011688

In [207]:
# log
group_df1['信息'] = group_df1['比例'] * np.log(group_df1['比例'])
group_df1['证券代码'] = group_df1['证券代码'].apply(lambda x:'#' + ('000000'+str(x))[-6:])
group_df1.head(5)

/Users/wangyanan/opt/miniconda3/lib/python3.7/site-packages/pandas/core/series.py:726: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/wangyanan/opt/miniconda3/lib/python3.7/site-packages/pandas/core/series.py:726: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

      证券代码    日期  收入类型           收入额            总和        比例        信息
0  #000001  2008     1  1.084218e+10  7.284498e+10  0.148839 -0.283522
1  #000001  2008     2  1.259789e+10  7.284498e+10  0.172941 -0.303478
2  #000001  2008     3  1.451312e+10  7.284498e+10  0.199233 -0.321419
3  #000001  2008     4  1.063843e+09  7.284498e+10  0.014604 -0.061724
4  #000001  2008     5  8.513880e+08  7.284498e+10  0.011688 -0.052001

In [218]:
# 聚类，更新到df2
group2_df1 = group_df1.groupby(['证券代码','日期'])['信息'].sum().reset_index()
group2_df1['日期'] = group2_df1['日期'].astype('int')

In [219]:
df2.merge(group2_df1,on=['证券代码','日期'],how='left')

         证券代码    日期        信息
0     #000007  2014 -3.070462
1     #000403  2015 -2.790585
2     #000408  2016 -2.818541
3     #000408  2017       NaN
4     #000426  2015 -3.084266
...       ...   ...       ...
1043  #600978  2011 -3.319059
1044  #600978  2014 -2.788100
1045  #600978  2015 -3.012628
1046  #600978  2016 -3.021157
1047  #600978  2017       NaN

[1048 rows x 3 columns]

## 【任务二】组队学习信息表的变换

【题目描述】请把组队学习的队伍信息表变换为如下形态，其中“是否队长”一列取1表示队长，否则为0
<img src="../source/_static/期中-任务2.png" width="80%">

In [97]:
df3 = pd.read_excel('../data/测试/组队信息汇总表（Pandas）.xlsx')
df3.head(3)

,所在群,队伍名称,队长编号,队长_群昵称,队员1 编号,队员_群昵称,队员2 编号,队员_群昵称.1,队员3 编号,队员_群昵称.2,...,队员6 编号,队员_群昵称.5,队员7 编号,队员_群昵称.6,队员8 编号,队员_群昵称.7,队员9 编号,队员_群昵称.8,队员10编号,队员_群昵称.9
0,Pandas数据分析,你说的都对队,5,山枫叶纷飞,6,蔡,7.0,安慕希,8.0,信仰,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pandas数据分析,熊猫人,175,鱼呲呲,44,Heaven,37.0,吕青,50.0,余柳成荫,...,25.0,Never say never,55.0,K,120.0,Y.,28.0,X.Y.Q,151.0,swrong
2,Pandas数据分析,中国移不动,107,Y's,124,🥕,75.0,Vito,146.0,张小五,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df3.columns

Index(['所在群', '队伍名称', '队长编号', '队长_群昵称', '队员1 编号', '队员_群昵称', '队员2 编号',
       '队员_群昵称.1', '队员3 编号', '队员_群昵称.2', '队员4 编号', '队员_群昵称.3', '队员5 编号',
       '队员_群昵称.4', '队员6 编号', '队员_群昵称.5', '队员7 编号', '队员_群昵称.6', '队员8 编号',
       '队员_群昵称.7', '队员9 编号', '队员_群昵称.8', '队员10编号', '队员_群昵称.9'],
      dtype='object')

In [99]:
df3.columns = ['所在群', '队伍名称', '队长编号', '队长_群昵称', '编号1', '昵称1', '编号2',
       '昵称2', '编号3', '昵称3', '编号4', '昵称4', '编号5',
       '昵称5', '编号6', '昵称6', '编号7', '昵称7', '编号8',
       '昵称8', '编号9', '昵称9', '编号10', '昵称10']

In [100]:
df3.insert(4, '编号0', df3['队长编号'])
df3.insert(5, '昵称0', df3['队长_群昵称'])
df3.head(2)

,所在群,队伍名称,队长编号,队长_群昵称,编号0,昵称0,编号1,昵称1,编号2,昵称2,...,编号6,昵称6,编号7,昵称7,编号8,昵称8,编号9,昵称9,编号10,昵称10
0,Pandas数据分析,你说的都对队,5,山枫叶纷飞,5,山枫叶纷飞,6,蔡,7.0,安慕希,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pandas数据分析,熊猫人,175,鱼呲呲,175,鱼呲呲,44,Heaven,37.0,吕青,...,25.0,Never say never,55.0,K,120.0,Y.,28.0,X.Y.Q,151.0,swrong

In [101]:
# 变形
ans_df3 = pd.wide_to_long(df3,
                stubnames=['昵称','编号'],
                i = ['所在群', '队伍名称', '队长编号','队长_群昵称'],
                j='序号')
ans_df3.head(5)

                                        昵称    编号
所在群        队伍名称   队长编号 队长_群昵称 序号
Pandas数据分析 你说的都对队 5    山枫叶纷飞  0     山枫叶纷飞    5.0
                              1         蔡    6.0
                              2       安慕希    7.0
                              3         信仰   8.0
                              4   biubiu🙈🙈  20.0

In [102]:
ans_df3.dropna(subset = ['昵称'],inplace=True)

In [103]:
ans_df3.reset_index(inplace = True)

In [104]:
ans_df3['是否队长'] = ans_df3['序号'] == 0
ans_df3['是否队长'] = ans_df3['是否队长'].astype('int')
ans_df3['编号'] = ans_df3['编号'].astype('int')

ans_df3.head(10)

          所在群    队伍名称  队长编号  队长_群昵称  序号        昵称   编号  是否队长
0  Pandas数据分析  你说的都对队     5  山枫叶纷飞    0    山枫叶纷飞     5     1
1  Pandas数据分析  你说的都对队     5  山枫叶纷飞    1        蔡     6     0
2  Pandas数据分析  你说的都对队     5  山枫叶纷飞    2      安慕希     7     0
3  Pandas数据分析  你说的都对队     5  山枫叶纷飞    3        信仰    8     0
4  Pandas数据分析  你说的都对队     5  山枫叶纷飞    4  biubiu🙈🙈   20     0
5  Pandas数据分析     熊猫人   175     鱼呲呲   0       鱼呲呲  175     1
6  Pandas数据分析     熊猫人   175     鱼呲呲   1    Heaven   44     0
7  Pandas数据分析     熊猫人   175     鱼呲呲   2        吕青   37     0
8  Pandas数据分析     熊猫人   175     鱼呲呲   3      余柳成荫   50     0
9  Pandas数据分析     熊猫人   175     鱼呲呲   4     Kuroe   82     0

In [105]:
ans_df3.drop(['所在群','队长编号','队长_群昵称','序号'], axis=1,inplace=True)

In [106]:
ans_df3

       队伍名称          昵称   编号  是否队长
0    你说的都对队      山枫叶纷飞     5     1
1    你说的都对队          蔡     6     0
2    你说的都对队        安慕希     7     0
3    你说的都对队          信仰    8     0
4    你说的都对队    biubiu🙈🙈   20     0
..      ...         ...  ...   ...
141    七星联盟       Daisy   63     0
142    七星联盟  One Better  131     0
143    七星联盟        rain  112     0
144     应如是         思无邪   54     1
145     应如是    Justzer0   58     0

[146 rows x 4 columns]

## 【任务三】美国大选投票情况

【题目描述】两张数据表中分别给出了美国各县（county）的人口数以及大选的投票情况，请解决以下问题：

1. 有多少县满足总投票数超过县人口数的一半
2. 把州（state）作为行索引，把投票候选人作为列名，列名的顺序按照候选人在全美的总票数由高到低排序，行列对应的元素为该候选人在该州获得的总票数
<img src="../source/_static/期中-任务3.png" width="80%">
3. 每一个州下设若干县，定义拜登在该县的得票率减去川普在该县的得票率为该县的BT指标，若某个州所有县BT指标的中位数大于0，则称该州为Biden State，请找出所有的Biden State

In [10]:
df4 = pd.read_csv('../data/测试/president_county_candidate.csv')
df4.head()

      state             county      candidate party  total_votes    won
0  Delaware        Kent County      Joe Biden   DEM        44552   True
1  Delaware        Kent County   Donald Trump   REP        41009  False
2  Delaware        Kent County   Jo Jorgensen   LIB         1044  False
3  Delaware        Kent County  Howie Hawkins   GRN          420  False
4  Delaware  New Castle County      Joe Biden   DEM       195034   True

In [121]:
df5 = pd.read_csv('../data/测试/county_population.csv')
df5.head()

                  US County  Population
0  .Autauga County, Alabama       55869
1  .Baldwin County, Alabama      223234
2  .Barbour County, Alabama       24686
3     .Bibb County, Alabama       22394
4   .Blount County, Alabama       57826

### 问题1

In [119]:
# df4 聚类
df4_sum = pd.DataFrame(df4.groupby(['county'])['total_votes'].sum())
df4_sum.head(3)

                  total_votes
county
Abbeville County        12433
Abbot                     417
Abington                 9660

In [124]:
df5['US County'] = df5['US County'].str[1:]
df5['County'] = df5['US County'].str.split(',',expand=True)[0]
df5.head()

                 US County  Population          County
0  Autauga County, Alabama       55869  Autauga County
1  Baldwin County, Alabama      223234  Baldwin County
2  Barbour County, Alabama       24686  Barbour County
3     Bibb County, Alabama       22394     Bibb County
4   Blount County, Alabama       57826   Blount County

In [128]:
ans1 = df5.merge(df4_sum, left_on='County', right_on='county', how='left')
ans1.head(3)

                 US County  Population          County  total_votes
0  Autauga County, Alabama       55869  Autauga County      27770.0
1  Baldwin County, Alabama      223234  Baldwin County     127930.0
2  Barbour County, Alabama       24686  Barbour County      17195.0

In [129]:
ans1[ans1['total_votes']/ans1['Population']>0.5]

                     US County  Population           County  total_votes
1      Baldwin County, Alabama      223234   Baldwin County     127930.0
2      Barbour County, Alabama       24686   Barbour County      17195.0
3         Bibb County, Alabama       22394      Bibb County      80309.0
4       Blount County, Alabama       57826    Blount County      94197.0
6       Butler County, Alabama       19448    Butler County     378358.0
...                        ...         ...              ...          ...
3135  Sheridan County, Wyoming       30485  Sheridan County      23351.0
3136  Sublette County, Wyoming        9831  Sublette County       4970.0
3138     Teton County, Wyoming       23464     Teton County      24719.0
3140  Washakie County, Wyoming        7805  Washakie County       4012.0
3141    Weston County, Wyoming        6927    Weston County       3542.0

[2291 rows x 4 columns]

### 问题2

In [156]:
# 通过县透视
pivot_df4 = df4.pivot(index = ['state', 'county'],
                       columns = ['candidate'],
                       values = ['total_votes'])
pivot_df4.reset_index(inplace=True)
pivot_df4 = pivot_df4.droplevel(0,axis=1) 
pivot_df4.columns = ['state','county']+list(pivot_df4.columns[2:])
pivot_df4.head()

,state,county,None of these candidates,Write-ins,Alyson Kennedy,Bill Hammons,Blake Huber,Brian Carroll,Brock Pierce,Brooke Paige,...,Mark Charles,Phil Collins,President Boddie,Princess Jacob-Fambro,Richard Duncan,Ricki Sue King,Rocky De La Fuente,Sheila Samm Tittle,Tom Hoefling,Zachary Scalf
0,Alabama,Autauga County,NaN,79.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,Baldwin County,NaN,328.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Alabama,Barbour County,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama,Bibb County,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Alabama,Blount County,NaN,28.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [157]:
ans2 = pivot_df4.groupby('state').sum()

In [158]:
# 排序得到结果
ans2 = ans2[list(ans2.sum().sort_values(ascending = False).index)]
ans2.head()

,Joe Biden,Donald Trump,Jo Jorgensen,Howie Hawkins,Write-ins,Rocky De La Fuente,Gloria La Riva,Kanye West,Don Blankenship,Brock Pierce,...,Tom Hoefling,Ricki Sue King,Princess Jacob-Fambro,Blake Huber,Richard Duncan,Joseph Kishore,Jordan Scott,Gary Swing,Keith McCormic,Zachary Scalf
state,,,,,,,,,,,,,,,,,,,,,
Alabama,849648.0,1441168.0,25176.0,0.0,7312.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Alaska,153405.0,189892.0,8896.0,0.0,34210.0,318.0,0.0,0.0,1127.0,825.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Arizona,1672143.0,1661686.0,51465.0,0.0,2032.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Arkansas,423932.0,760647.0,13133.0,2980.0,0.0,1321.0,1336.0,4099.0,2108.0,2141.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
California,11109764.0,6005961.0,187885.0,81025.0,80.0,60155.0,51036.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### 问题3

In [163]:
# 问题2的基础上，求解县的BT指标
# 每一个州下设若干县，定义拜登在该县的得票率减去川普在该县的得票率为该县的BT指标，若某个州所有县BT指标的中位数大于0，则称该州为Biden State，请找出所有的Biden State
pivot_df4.head()
ans3 = pivot_df4[['Joe Biden','Donald Trump','state','county']].merge(df5, left_on='county', right_on='County', how='left')
ans3['BT'] = ans3['Joe Biden']/ans3['Population']-ans3['Donald Trump']/ans3['Population']
ans3.head(3)

,Joe Biden,Donald Trump,state,county,US County,Population,County,BT
0,7503.0,19838.0,Alabama,Autauga County,"Autauga County, Alabama",55869.0,Autauga County,-0.220784
1,24578.0,83544.0,Alabama,Baldwin County,"Baldwin County, Alabama",223234.0,Baldwin County,-0.264144
2,24578.0,83544.0,Alabama,Baldwin County,"Baldwin County, Georgia",44890.0,Baldwin County,-1.313566

In [171]:
# 查找中位数, 注意有县人数未知，这里认为BT=0
ans3['BT'] = ans3['BT'].fillna(0)
ans3 = ans3.groupby(['state']).median()

In [172]:
ans3['Biden State'] = False
ans3[ans3['BT'] >0] = True

In [177]:
ans3[ans3['BT'] > 0].index   # ans

Index(['California', 'Delaware', 'Hawaii', 'New Jersey'], dtype='object', name='state')